# Copie para .env.local (NAO versionar credenciais reais)

# WordPress remoto
WP_BASE_URL=https://resultsquad.com.br
WP_ADMIN_URL=https://resultsquad.com.br/wp-admin
WP_LOGIN_URL=https://resultsquad.com.br/wp-login.php
WP_USER=admin
WP_PASS=CHANGE_ME

# SSH Hostinger
SSH_HOST=147.93.37.148
SSH_PORT=65002
SSH_USER=u957947211
SSH_PASS=CHANGE_ME
SSH_DOCROOT=/home/u957947211/domains/resultsquad.com.br/public_html

# Banco
WP_DB_MODE=sqlite
WP_SQLITE_PATH=wp-content/database/.ht.sqlite

